<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firs_fragment_textview"
        android:text="First Fragment"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">



    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/first_fragment_button"
        android:text="To Second Fragment"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

    </Button>



</androidx.appcompat.widget.LinearLayoutCompat>
</layout>